DEBUG=True

DB_NAME=alx_db
DB_USER=root
DB_PASSWORD=yourpassword
DB_HOST=127.0.0.1
DB_PORT=3306
CELERY_BROKER_URL=amqp://localhost

SECRET_KEY = 'django-insecure-obrjok8-_jk4qqilq19ef_l%$^9(-kdc*7(l+q4#!eznpjd*k2'